<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/mainLayout"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/pic"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:background="@drawable/grey_bg"
        android:src="@drawable/grey_bg"
        android:padding="2dp" />

    <TextView
        android:id="@+id/viewholder_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Shubhansh"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_gravity="center_vertical"
        android:fontFamily="@font/poppinsregular"
        tools:visibility="visible"
        android:layout_marginEnd="16dp"/>



</LinearLayout>